version: '2'
services:
  chama-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/chama/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=chama
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
